{
  "name": "fika-collect-lambda",
  "version": "1.0.0",
  "main": "handler.js",
  "type": "module",
  "scripts": {
    "test": "tape test/test-*.js | tap-spec",
    "build:docs": "openapi-to-md openapi.yaml > API.md",
    "build": "npm run test && sam build && cd .aws-sam/build/fikaCollectUploadLambda && zip -r ../fikaCollectUploadLambda.zip ./* && cd .. && mv fikaCollectUploadLambda.zip ../../"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "openapi-to-md": "^1.0.25",
    "sinon": "^19.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^5.9.0"
  }
}
